//its my solution...
class Solution {
public:
    ListNode*  middleNode(ListNode* head) {
        ListNode* a = head;
        int cnt=0;
        while(a!=NULL){
            a=a->next;
            cnt++;
        }
        int h = (cnt+1)/2;
        cnt = cnt - h;
        ListNode* b = head;
        while(cnt--){
            b = b->next;
        }
        return b;
    }
};

//errchto solution..
class Solution {
public:
    ListNode*  middleNode(ListNode* head) {
        ListNode* A = head;
        ListNode* B = head;
        while(B!=NULL){
            B = B-> next;
            if(B==NULL){
                return A;
            }
            A = A-> next;
            B = B-> next;
        }
        return A;
    }
};
