#python..
#author: fuadul hasan
class Solution(object):
    def moveZeroes(self, n):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        a = [int (0) for i in range(len(n))]
        l = len(n);
        cnt= 0 ;
        z = 0;
        for i in  range(l):
            if n[i] == 0:
                cnt+=1
            else:
                a[z] = n[i]
                z+=1;
        for i in range(z,l):
            a[i]  = 0
        for i in range(l):
            n[i] = a[i]
        for i in  range(l):
            print(n[i])
//c++...

class Solution {
public:
    void moveZeroes(vector<int>& a) {
        int cnt = 0;
        int n = a.size();
        vector<int>v;
        for(int i=0;i<n; i++){
            if(a[i]==0) cnt++;
            else v.push_back(a[i]);
            
        }
        for(int i=0;i<cnt;i++){
            v.push_back(0);
        }
        for(int i=0;i<n;i++){
            a[i] = v[i];
        }
        for(int i=0;i<n;i++){
            printf("%d ",a[i]);
        }
    }
};
