class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        long long x = 1;
        int xx = 1;
        bool got = false;
        for(int i: nums){
            if(i==0&&xx--){
                got = true;
                continue; 
            }
            x *= i;
        }
        vector<int>v;
        
        for(int i=0;i<nums.size();i++){
            if(x==0){
                v.push_back(0);
            }else if(nums[i]==0){
                v.push_back(x);
            }else if(got) v.push_back(0);
            else{
                v.push_back(x/nums[i]);
            }
        }
        
        
        return v;
    }
};
