class Solution {
    
    int cnt(string s1,string s2){
	int cntz= 0;int cnto = 0;
	for(int i=0;s1[i];i++){
		if(s1[i]=='0')cntz++;
	}
	for(int i=0;s2[i];i++){
		if(s2[i]=='1')cnto++;
	}
	//cout<<cnto<<" "<<cntz<<endl;
	return cnto+cntz;
}
public:
    int maxScore(string s) {
       int n = s.size();
        int mx = 0;
        for(int i=0;i<n-1;i++){
        	string s1 = s.substr(0,i+1);
        	string s2 = s.substr(i+1,n-1);
        	mx = max(mx,cnt(s1,s2));
        }
        return mx;
    }
};
