class Solution {
public:
    int maxScore(vector<int>& v, int k) {
       int n = v.size();
	std::vector<long long> vl,vr;
	int x = 0;
	vl.push_back(0);
	for(int i=0;i<k;i++){
		vl.push_back(v[i]+x);
	}
	x = 0;
	vr.push_back(0);
	for(int i=n-1;i>=(n-k);i--){
		vr.push_back(v[i]+x);
	}

	for(int i=1;i<=k;i++){
		//cout<<vl[i]<<" "<<vr[i]<<endl;
		vl[i] += vl[i-1];
		vr[i] += vr[i-1];
	}

	for(int i=0;i<=k;i++){
		//cout<<vl[i]<<" "<<vr[i]<<endl;
	}
	int cnt = 0;
	int mx = 0;
	for(int i=0;i<=k;i++){
		//cout<<vl[i]<<" "<<vr[i-i]<<endl;
		cnt = vl[i]+vr[k-i];
		mx = max(mx,cnt);
		//cout<<mx<<endl;
	}
/*	for(int i=0;i<k;i++){
		cout<<vl[i]<<" "<<vr[i]<<endl;
	}*/
	//cout<<mx<<endl;
	return mx;
    }
};
